<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IntegerTweakValue</class>
 <widget class="QWidget" name="IntegerTweakValue">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>286</width>
    <height>34</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="nameLabel">
     <property name="text">
      <string>&amp;Value:</string>
     </property>
     <property name="buddy">
      <cstring>spinner</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="IntegerSpinner" name="spinner"/>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>170</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>IntegerSpinner</class>
   <extends>QSpinBox</extends>
   <header>src/ui/widgets/integer-spinner.hpp</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
