<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserDataLinkWidget</class>
 <widget class="QWidget" name="UserDataLinkWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>124</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Placeholder at</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="linkLocation">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>0x00000000</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>&amp;Linked to:</string>
       </property>
       <property name="buddy">
        <cstring>targetSelect</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="targetSelect">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="offsetLine">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>At o&amp;ffset:</string>
        </property>
        <property name="buddy">
         <cstring>offsetSelect</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="IntegerSpinner" name="offsetSelect">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximum">
         <number>1376256</number>
        </property>
        <property name="displayIntegerBase">
         <number>16</number>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>IntegerSpinner</class>
   <extends>QSpinBox</extends>
   <header>src/ui/widgets/integer-spinner.hpp</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>targetSelect</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>UserDataLinkWidget</receiver>
   <slot>linkTargetChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>14</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>offsetSelect</sender>
   <signal>editingFinished()</signal>
   <receiver>UserDataLinkWidget</receiver>
   <slot>targetOffsetChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>linkTargetChanged()</slot>
  <slot>targetOffsetChanged()</slot>
 </slots>
</ui>
